# LibraryTestApi

./: .editorconfig  BookApi.sln  DockerFile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookApi/: BookApi.csproj  Config.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Staging.json  appsettings.json
BookApi.Application/: BookApi.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BookApi.Application/Book/Behaviors/: BookValidationBehavior.cs  ErrorBehavior.cs  IdValidationBehavior.cs  IsbnValidationBehavior.cs  PersistenceBehavior.cs
BookApi.Application/Book/Commands/Add/: Add.cs  AddHandler.cs
BookApi.Application/Book/Commands/Remove/: Remove.cs  RemoveHandler.cs
BookApi.Application/Book/Commands/Update/: Update.cs  UpdateHandler.cs
BookApi.Application/Book/Queries/GetAll/: GetAllHandler.cs
BookApi.Application/Book/Queries/GetById/: GetById.cs  GetByIdHandler.cs
BookApi.Application/Book/Queries/GetByIsbn/: GetByIsbnHandler.cs
BookApi.Application/Book/Validation/Extensions/: IRuleBuilderExtensions.cs
BookApi.Application/Book/Validators/: PropertieValidator.cs
BookApi.Application/BookModel/Behaviors/: BookValidationBehavior.cs  ErrorBehavior.cs  IdValidationBehavior.cs  IsbnValidationBehavior.cs  PersistenceBehavior.cs
BookApi.Application/BookModel/Commands/Add/: Add.cs  AddHandler.cs
BookApi.Application/BookModel/Commands/Remove/: Remove.cs  RemoveHandler.cs
BookApi.Application/BookModel/Commands/Update/: Update.cs  UpdateHandler.cs
BookApi.Application/BookModel/Queries/GetAll/: GetAll.cs  GetAllHandler.cs
BookApi.Application/BookModel/Queries/GetById/: GetById.cs  GetByIdHandler.cs
BookApi.Application/BookModel/Queries/GetByIsbn/: GetByIsbn.cs  GetByIsbnHandler.cs
BookApi.Application/BookModel/Validation/Constants/: PropertyConstants.cs
BookApi.Application/BookModel/Validation/Extensions/: IRuleBuilderExtensions.cs  IRuleBuilderExtensionsCore.cs  MessageFactory.cs
BookApi.Application/BookModel/Validators/: IdValidator.cs  IsbnValidator.cs  PropertieValidator.cs
BookApi.Application/Common/Abstractions/Handlers/: ICollectionQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
BookApi.Application/Common/Abstractions/Requests/: ICollectionQuery.cs  ICommand.cs  IGeneric.cs  IQuery.cs
BookApi.Application/Common/Abstractions/ValidatableRequests/: IIdValidatable.cs  IIsbnValidatable.cs  IPropertiesValidatable.cs  IValidatableRequest.cs
BookApi.Application/Common/Validation/Extensions/: ValidationResultExtensions.cs
BookApi.Application/Login/: JwtOptions.cs
BookApi.Application/Login/Queries/: Login.cs  LoginHandler.cs
BookApi.Domain/: BookApi.Domain.csproj  GlobalSuppressions.cs  GlobalUsings.cs
BookApi.Domain/Book/: Book.cs
BookApi.Domain/Book/Entities/: Lending.cs  Stock.cs
BookApi.Domain/Common/: Emitter.cs  TOptionFunc.cs  UrlUtility.cs
BookApi.Domain/Common/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BookApi.Infrastructure/: BookApi.Infrastructure.csproj  DependencyInjection.cs  GlobalSuppressions.cs  GlobalUsings.cs  GlogalUsings.cs
BookApi.Infrastructure/Book/Persistence/: LibraryContext.cs  LibraryUnitOfWork.cs
BookApi.Infrastructure/Book/Persistence/Configurations/: BookConfiguration.cs  LendingConfiguration.cs  StockConfiguration.cs
BookApi.Infrastructure/Book/Persistence/Configurations/Abstractions/: EntityConfigurationBase.cs
BookApi.Infrastructure/Book/Persistence/Constants/Common/: SqlParameters.cs
BookApi.Infrastructure/Book/Persistence/Enums/: Databases.cs
BookApi.Infrastructure/Book/Persistence/Repositories/: BookRepository.cs
BookApi.Infrastructure/Common/: ConfigDecorator.cs  UrlUtility.cs
BookApi.Infrastructure/Common/Mappers/: EntitiesMapper.cs
BookApi.Infrastructure/Migrations/: 20240226100932_init.Designer.cs  20240226100932_init.cs  20240226122335_add-keys.Designer.cs  20240226122335_add-keys.cs  20240226124254_UK_BookID.Designer.cs  20240226124254_UK_BookID.cs  20240226125709_AddIndexes.Designer.cs  20240226125709_AddIndexes.cs  20240305210527_changeProperties.Designer.cs  20240305210527_changeProperties.cs  20240313161156_autoinclude_navigations.Designer.cs  20240313161156_autoinclude_navigations.cs  20240313172100_addshadowproperty.Designer.cs  20240313172100_addshadowproperty.cs  20240321225936_configurationChanges.Designer.cs  20240321225936_configurationChanges.cs  LibraryContextModelSnapshot.cs
BookApi.Presentation/: BookApi.Presentation.csproj  DependencyInjection.cs  GlobalUsings.cs
BookApi.Presentation/Contracts/Book/Add/: AddResponse.cs  BookToAddView.cs
BookApi.Presentation/Contracts/Book/Common/: BookToChangeView.cs  EntitiesResponse.cs  EntityResponse.cs
BookApi.Presentation/Contracts/Book/Common/Bases/: ResponseBase.cs
BookApi.Presentation/Contracts/Book/Common/Mappers/: BookMapper.cs  IMapper.cs
BookApi.Presentation/Contracts/Book/Delete/: DeleteResponse.cs
BookApi.Presentation/Contracts/Book/Update/: BookToUpdateView.cs  UpdateResponse.cs
BookApi.Presentation/Endpoints/: Book.cs  Login.cs
BookApi.Presentation/Endpoints/Common/Constants/: ApiConstants.cs  OpenApiConstants.cs  PrimaryGroupsRawMapper.cs  SecondaryGroupsMapper.cs
BookApi.Presentation/Endpoints/Common/Constants/Enums/: PrimaryGroups.cs  SecondaryGroups.cs
BookApi.Presentation/Endpoints/Common/Extensions/: CommonRouteBuilder.cs  DocumentationExtensions.cs  EntityEndpoinsFactoryCore.cs  EntityEndpointsFactory.cs  OpenApiBuilder.cs
BookApi.Presentation/Models/: Book.cs  Login.cs
BookApi.Presentation/Models/Common/Constants/: MainGroupNames.cs  OpenApiConstants.cs  PrimaryGroupsRawMapper.cs
BookApi.Presentation/Models/Common/Constants/Enums/: MainGroupNames.cs  PrimaryGroups.cs
BookApi.Presentation/Models/Common/Extensions/: DocumentationExtensions.cs  EntityEndpoinsFactoryCore.cs  EntityEndpointsFactory.cs  Extension.cs  OpenApiBuilder.cs  OpenApiConstants.cs  RouteHandlerBuilderExtensions.cs
BookApi/Properties/: launchSettings.json
(+51 files in other folders)
