<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookDto\**" />
    <EmbeddedResource Remove="BookDto\**" />
    <None Remove="BookDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Login\JwtOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookApi.Domain">
      <HintPath>..\BookApi.Domain\bin\Release\net8.0\BookApi.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BookApi.Infrastructure">
      <HintPath>..\BookApi.Infrastructure\bin\Release\net8.0\BookApi.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
